<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="window" minWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox id="hBoxTop" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="130.0" text="Home">
               <HBox.margin>
                  <Insets right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="history" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="130.0" text="History">
               <HBox.margin>
                  <Insets right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="statistics" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="130.0" text="Statistics">
               <HBox.margin>
                  <Insets right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addExercise" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="130.0" text="Add exercise">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.3355263157894737" orientation="VERTICAL">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0">
               <children>
                  <TableView prefHeight="100.0" prefWidth="534.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="208.0" text="Name" />
                      <TableColumn minWidth="0.0" prefWidth="153.0" text="Description" />
                        <TableColumn minWidth="0.0" prefWidth="153.0" text="Time" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="195.0" prefHeight="300.0" prefWidth="530.0">
               <children>
                  <TableView prefHeight="250.0" prefWidth="532.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn prefWidth="208.0" text="Name" />
                        <TableColumn minWidth="0.0" prefWidth="153.0" text="Description" />
                        <TableColumn minWidth="0.0" prefWidth="153.0" text="Start time" />
                        <TableColumn minWidth="0.0" prefWidth="153.0" text="End time" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
